<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:iconifiedByDefault="false"
            android:queryBackground="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:inputType="number"
            app:queryHint="Input BIN"/>

        <TextView
            android:paddingTop="10dp"
            android:id="@+id/binTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1234 5678"
            android:textSize="30dp"
            android:gravity="center"
            style="?android:listSeparatorTextViewStyle"
            android:textIsSelectable="true"
            />

        <Button
            android:id="@+id/urlBankButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"

            android:paddingTop="10dp"
            android:paddingStart="10dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCHEME / NETWORK"
            android:textIsSelectable="true"
            android:textColor="@color/background_text"
            android:textSize="15dp"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/schemeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scheme"
            android:textIsSelectable="true"
            android:textColor="@color/black"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BRAND"
            android:textIsSelectable="true"
            android:textColor="@color/background_text"
            android:textSize="15dp"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/brandTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="brand"
            android:textIsSelectable="true"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CARD NUMBER"
            android:textIsSelectable="true"
            android:textColor="@color/background_text"
            android:textSize="15dp"
            android:paddingTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LENGTH"
                    android:textIsSelectable="true"
                    android:textColor="@color/background_text"
                    android:textSize="10dp" />


                    <TextView
                        android:id="@+id/lengthTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="length"
                        android:textIsSelectable="true"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LUHN"
                    android:textIsSelectable="true"
                    android:textColor="@color/background_text"
                    android:textSize="10dp"
                    />
                <TextView
                    android:id="@+id/luhnTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="luhn"
                    android:textIsSelectable="true"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingStart="10dp">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TYPE"
            android:textIsSelectable="true"
            android:textColor="@color/background_text"
            android:textSize="15dp"
            android:paddingTop="10dp"
            />

        <TextView
            android:id="@+id/typeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="type"
            android:textIsSelectable="true"
            android:textColor="@color/black"
            android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PREPAID"
                    android:textIsSelectable="true"
                    android:textColor="@color/background_text"
                    android:textSize="15dp"
                    android:paddingTop="10dp"
                    />

                <TextView
                    android:id="@+id/prepaidTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="prepaid"
                    android:textIsSelectable="true"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COUNTRY"
                    android:textIsSelectable="true"
                    android:textColor="@color/background_text"
                    android:textSize="15dp"
                    android:paddingTop="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/emojiCountryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="emoji "
                        android:textIsSelectable="true"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/nameCountryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textIsSelectable="true"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="3dp">
                    <TextView
                        android:id="@+id/alpha2CountryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="alpha "
                        android:textIsSelectable="true"
                        android:textColor="@color/black"
                        android:textSize="11dp"/>
                    <TextView
                        android:id="@+id/numericCountryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="numeric"
                        android:textIsSelectable="true"
                        android:textColor="@color/black"
                        android:textSize="11dp"
                        />


                </LinearLayout>


                <TextView
                        android:id="@+id/cordTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="latitude"
                        android:textIsSelectable="true"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:paddingTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CURRENCY"
                    android:textIsSelectable="true"
                    android:textColor="@color/background_text"
                    android:textSize="10dp"
                    android:paddingTop="5dp"/>

                <TextView
                    android:id="@+id/currencyСountryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="currency country"
                    android:textIsSelectable="true"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/bankTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BANK"
                android:textIsSelectable="true"
                android:textSize="15dp"
                android:textColor="@color/background_text"/>
            <TextView
                android:id="@+id/nameBankTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name bank"
                android:textIsSelectable="true"
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/urlBankTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="url_bank"
                android:autoLink="web"
                android:linksClickable="true"
                android:textColorLink="@color/link"
                android:textIsSelectable="true"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/phoneBankTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phone bank"
                android:autoLink="phone"
                android:linksClickable="true"
                android:textColorLink="@color/link"
                android:textIsSelectable="true"
                android:textSize="15dp"/>
        </LinearLayout>

    </LinearLayout>